FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=JDHK!123dsf999hk3453T42T@&-BDHIDHhdjhsadhk
DATABASE_URL=postgresql://zodi_app:password@localhost/zodi_app_db
CREATE USER zodi_app with password 'password' ;
CREATE DATABASE zodi_app_db with OWNER zodi_app;
